app/.tmp/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
    <title>menu</title>
    <!--build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!--endbuild -->
  </head>
  <body>
    <div class="app">
      <h1>PhoneGap</h1>
      <div id="deviceready" class="blink">
        <p class="event listening">Connecting to Device</p>
        <p class="event received">Device is Ready</p>
      </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <!--build:js(app) scripts/index.js -->
    <script src="scripts/index.js"></script>
    <!--endbuild -->
  </body>
</html>

app/app/index.jade
doctype html
html
    head
        meta(charset='utf-8')
        meta(name='format-detection', content='telephone=no')
        meta(name='viewport', content='user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi')
        title menu
        //build:css(.tmp) styles/main.css 
        link(rel='stylesheet', href='styles/main.css')
        //endbuild 

    body
        .app
            h1 PhoneGap
            #deviceready.blink
                p.event.listening Connecting to Device
                p.event.received Device is Ready
        
        script(type='text/javascript', src='cordova.js')
        
        //build:js(app) scripts/index.js 
        script(src='scripts/index.js')
        //endbuild 
        
